# This should be .tmux.conf in the home directory.
# Most of these commands originate from tmux by Brian Hogan.

# We want the prefix to be CTRL+a.
set -g prefix C-z
# Unbind the default binding.
unbind C-b

set -sg escape-time 1

set -g base-index 1

setw -g pane-base-index 1

# Let's us source our tmux.conf file PREFIX r.
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# This will let us do C-a twice to send through to vim or emacs or anything
# that relies on this signal. I'm not loving the implications of this...I'll
# have to see how frequently I use C-a in vim.
bind C-z send-prefix

# Make | split windows horizontally and - vertically.
bind | split-window -h
bind - split-window -v

# Make movements use vim mappings.
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Resize the panes by 5 lines.
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# Now mouse stuff.
setw -g mode-mouse on

set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# use 256 colors.
set -g default-terminal "screen-256color"

# Now colors the window list.
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim

setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

# Now pane stuff.
set -g pane-border-fg green
set -g pane-border-bg black
set -g pane-active-border-fg white
set -g pane-active-border-bg yellow

# now command line stuff.
set -g message-fg white
set -g message-bg black
set -g message-attr bright

# Color the status bar.
set -g status-fg white
set -g status-bg black
# Customize the status bar.
set -g status-left-length 40
set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"
set -g status-right "#[fg=green]#H #[fg=cyan]%d %b %R"
set -g status-utf8 on
set -g status-justify centre

# Monitor things in other windows.
setw -g monitor-activity on
set -g visual-activity on

# vim commands to navigate buffer.
setw -g mode-keys vi

# Aug 26, 2014
# Paste using the new tmux pipe command
# http://robots.thoughtbot.com/tmux-copy-paste-on-os-x-a-better-future
# You'll have to have installed reattach-to-user-namespace:
# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard/blob/master/README.md
# via something like `brew install reattach-to-user-namespace`
# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
