! Xresources file

XTerm*allowSendEvents: true
! scroll buffer length
URxvt*saveLines: 0

! URxvt.scrollBar: false
! scrollbar style - rxvt (default), plain (most compact), next, or xterm
URxvt.scrollstyle: plain

! disable the weird S-C unicode paste mode
URxvt.iso14755 : false

! scroll bar on right
URxvt.scrollBar_right: true

! do not scroll with output
 URxvt*scrollTtyOutput: false

! scroll in relation to buffer (with mouse scroll or Shift+Page Up)
URxvt*scrollWithBuffer: true

! scroll back to the bottom on keypress
URxvt*scrollTtyKeypress: true

!Xcursor.theme:    Vanilla-DMZ-AA

! Turn on urgent bell
urxvt*urgentOnBell: true

! clickable colored links
URxvt.perl-ext-common: default,matcher,font-size
URxvt.url-launcher: /usr/bin/google-chrome
URxvt.matcher.button: 1
URxvt.colorUL: #4682B4

! Increase and decrease font size
URxvt.keysym.C-Up:     perl:font-size:increase
URxvt.keysym.C-Down:   perl:font-size:decrease
URxvt.keysym.C-S-Up:   perl:font-size:incglobal
URxvt.keysym.C-S-Down: perl:font-size:decglobal
URxvt.keysym.C-0: perl:font-size:reset

! Support special control key combos
URxvt*keysym.Control-equal:       \033=

!urxvt color scheme:

!Theme Three
*background: rgb:00/00/00
*foreground: rgb:cf/cf/cf
*color0:     rgb:00/00/00
*color1:     rgb:e0/10/10
*color2:     rgb:20/ad/20
*color3:     rgb:d4/c2/4f
*color4:     rgb:23/1b/b8
*color5:     rgb:9c/38/85
*color6:     rgb:1d/bd/b8
*color7:     rgb:fe/fe/fe
*color8:     rgb:6a/6a/6a
*color9:     rgb:e8/3a/3d
*color10:    rgb:35/e9/56
*color11:    rgb:ff/ff/2f
*color12:    rgb:3a/53/f0
*color13:    rgb:e6/28/ba
*color14:    rgb:1c/f5/f5
*color15:    rgb:ff/ff/ff

! Fade when not in focus
!URxvt*fading:  10

! Mild Color Scheme
!URxvt*background: #2B2B2B
!URxvt*foreground: #DEDEDE
!
!URxvt*colorUL: #86a2b0
!! black
!URxvt*color0  : #2E3436
!URxvt*color8  : #555753
!! red
!URxvt*color1  : #CC0000
!URxvt*color9  : #EF2929
!! green
!URxvt*color2  : #4E9A06
!URxvt*color10 : #8AE234
!! yellow
!URxvt*color3  : #C4A000
!URxvt*color11 : #FCE94F
!! blue
!URxvt*color4  : #3465A4
!URxvt*color12 : #729FCF
!! magenta
!URxvt*color5  : #75507B
!URxvt*color13 : #AD7FA8
!! cyan
!URxvt*color6  : #06989A
!URxvt*color14 : #34E2E2
!! white
!URxvt*color7  : #D3D7CF
!URxvt*color15 : #EEEEEC

! Tango color scheme
!urxvt*foreground: white
!urxvt*background: black
!
!*color0:  #2E3436
!*color1:  #a40000
!*color2:  #4E9A06
!*color3:  #C4A000
!*color4:  #3465A4
!*color5:  #75507B
!*color6:  #ce5c00
!*color7:  #babdb9
!*color8:  #555753
!*color9:  #EF2929
!*color10: #8AE234
!*color11: #FCE94F
!*color12: #729FCF
!*color13: #AD7FA8
!*color14: #fcaf3e
!*color15: #EEEEEC

urxvt*transparent: false
!urxvt*shading: 15

!urxvt fonts:
!URxvt*font: xft:Monospace:pixelsize=10
!URxvt*boldFont: xft:Monospace:bold:pixelsize=10
URxvt.font:     xft:bitstream vera sans mono:size=10:antialias=true
URxvt.boldFont: xft:bitstream vera sans mono:bold:size=10:antialias=true
! URxvt.font:                 xft:Noto Mono:pixelsize=11,xft:DejaVu Sans Mono:pixelsize=14,xft:Droid Sans Fallback:pixelsize=14,xft:FreeSans:pixelsize=14,xft:FreeSans:pixelsize=14
! URxvt.boldFont:             xft:Noto Mono:pixelsize=11,xft:DejaVu Sans Mono:pixelsize=14,xft:Droid Sans Fallback:pixelsize=14,xft:FreeSans:pixelsize=14,xft:FreeSans:pixelsize=14
! URxvt.italicFont:           xft:Noto Mono:pixelsize=11,xft:DejaVu Sans Mono:pixelsize=14,xft:Droid Sans Fallback:pixelsize=14,xft:FreeSans:pixelsize=14,xft:FreeSans:pixelsize=14
! URxvt.boldItalicFont:       xft:Noto Mono:pixelsize=11,xft:DejaVu Sans Mono:pixelsize=14,xft:Droid Sans Fallback:pixelsize=14,xft:FreeSans:pixelsize=14,xft:FreeSans:pixelsize=14
URxvt.letterSpace: -1

! ROFI config
! State:           ´bg´,    ´fg´, ´bgalt´, ´hlbg´, ´hlfg´
! rofi.color-normal: #262626, #111, #35e956, #35e956, #111
!
! window colors   ´background´, ´border´, ´separator´
! rofi.color-window:
! rofi.background: #262626
! rofi.foreground: #35e956
! rofi.highlightbg: #35e956
! rofi.highlightfg: #111
rofi.bordercolor: #e83a3d
rofi.font: Monospace 12
rofi.padding: 3
rofi.lines: 15
rofi.borderwidth: 10
rofi.opacity: 80
rofi.location: 1

! Cursor theme
Xcursor.size: 25

! XFT settings
Xft.hinting: 1
Xft.hintstyle: hintslight
Xft.antialias: 1
Xft.lcdfilter: lcddefault
! originally was 192
Xft.dpi: 118
Xft.rgba: rgb
