# snippet it "Jasmine test" b
# it('${1}', () => {
#   chai.assert.fail('unimplemented');
# });
#
# endsnippet
snippet itt "Jasmine test" b
it('${1}', () => {
  fail('unimplemented');
});
endsnippet

snippet tt "table test" b
Description
for (const test of [
  {
    label: 'test case 1',
  },
]) {
  it(`${test.label}`, () => {
    fail('unimplemented');
  });
}
endsnippet

snippet timeout "Add a long timeout for superagent" b
// TODO: remove
.timeout({ response: 1_000_000_000, deadline: 1_000_000_000 })
endsnippet
