# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 3
}

#order += "disk /"
#order += "disk /mnt/flim"
#order += "run_watch DHCP"
#order += "run_watch VPN"
#order += "run_watch Algo"
#order += "ethernet eth0"
#order += "wireless _first_"
order += "spotify"
order += "net_rate"
#order += "cpu_temperature 0"
order += "sysdata"
order += "volume master"
order += "loadavg"
order += "tztime local"
order += "battery_level"
#order += "tztime utc"

spotify {
    button_next = 3
    button_play_pause = 1
    format = "♫ {artist} \[{album}\] {title} "
}

sysdata {
    format = "[\?color=mem Mem: {mem_used}/{mem_total} {mem_unit}] \| [\?color=swap Swap: {swap_used} {swap_unit}]"
}

net_rate {
  format = "{interface}:{up} {down}"
  precision = 1
}

cpu_temperature 0 {
    format = "%degrees °C"
    max_threshold = 65
    path = "/sys/devices/platform/coretemp.0/hwmon/hwmon0/temp1_input"
}

wireless _first_ {
        format_up = "W: %essid (%bitrate) %ip"
        format_down = "W: down"
}

ethernet eth0 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

#battery 0 {
#        color_good ="#00FF00"
#        color_degraded ="#FFFF00"
#        color_bad ="#FF0000"
#        format = "%status %percentage %remaining"
#}


# requires acpi package (apt)
battery_level {
    blocks= "_▁▂▃▄▅▆▇"
    color_good = "#00FF00"
    color_bad = "#FF0000"
    color_charging = "#FFFF00"
    color_degraded = "#FF7000"
    battery_id = "all"
    cache_timeout = 30
    hide_seconds = True
    notify_low_level = True
    notification = True
    threshold_full = 85
    threshold_degraded = 40
    threshold_bad = 16
    format = "{icon} {percent}% [{time_remaining}]"
}

#run_watch DHCP {
#        pidfile = "/run/sendsigs.omit.d/network-manager.dhclient*.pid"
#}

# run_watch VPN {
#         pidfile = "/proc/sys/net/ipv4/conf/tun0"
# }
#
# run_watch Algo {
#         pidfile = "/var/run/resolvconf/interface/lo.inet.ipsec.172.16.0.1"
# }

tztime local {
        format = "%Y-%m-%d %I:%M:%S %p"
}

tztime utc {
        format = "(%Y-%m-%d %H:%M:%S UTC)"
        timezone = "UTC"
}

loadavg {
        format = "Load [\?color=1avg {1min}], [\?color=5avg {5min}]"
}

#disk "/" {
#        format = "/: %avail"
#}
#disk "/mnt/flim" {
#        format = "flim: %avail"
#}

volume master {
    format = "♪: %volume"
    format_muted = "♪: muted (%volume)"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}
